<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Inventory and Supply Management - Disaster Relief Management</title>
  <meta name="description" content="Inventory and Supply Management for Disaster Relief">
  <meta name="keywords" content="disaster, relief, inventory, supplies, management">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Disaster Relief</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="victim-management.html">Victim Management</a></li>
          <li><a href="missing-persons.html">Missing Persons</a></li>
          <li><a href="relief-camps.html">Relief Camps</a></li>
          <li><a href="donations.html">Donations</a></li>
          <li><a href="inventory.html" class="active">Inventory</a></li>
          <li><a href="volunteers.html">Volunteers</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>Inventory & Supply Management</h1>
        <p>Track, manage, and distribute relief supplies efficiently</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Inventory</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Inventory Section -->
    <section id="inventory" class="section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Inventory and Supply Management</h2>
        <p>Track supplies, monitor stock levels, and manage distribution</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">

          <!-- Inventory Dashboard -->
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-clipboard-data"></i>
              </div>
              <h3>Inventory Dashboard</h3>
              <p>Overview of current inventory levels across all relief camps.</p>
              
              <div class="row mt-4">
                <div class="col-md-3 mb-4">
                  <div class="card">
                    <div class="card-body text-center">
                      <div class="mb-3">
                        <i class="bi bi-basket3-fill fs-1 text-success"></i>
                      </div>
                      <h5 class="card-title">Food Supplies</h5>
                      <div class="h2 fw-bold">2,580 kg</div>
                      <div class="progress mt-3">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-3 mb-4">
                  <div class="card">
                    <div class="card-body text-center">
                      <div class="mb-3">
                        <i class="bi bi-droplet-half fs-1 text-primary"></i>
                      </div>
                      <h5 class="card-title">Water</h5>
                      <div class="h2 fw-bold">4,250 L</div>
                      <div class="progress mt-3">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-3 mb-4">
                  <div class="card">
                    <div class="card-body text-center">
                      <div class="mb-3">
                        <i class="bi bi-bandaid fs-1 text-danger"></i>
                      </div>
                      <h5 class="card-title">Medical Supplies</h5>
                      <div class="h2 fw-bold">950 units</div>
                      <div class="progress mt-3">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-3 mb-4">
                  <div class="card">
                    <div class="card-body text-center">
                      <div class="mb-3">
                        <i class="bi bi-house-fill fs-1 text-warning"></i>
                      </div>
                      <h5 class="card-title">Shelter Items</h5>
                      <div class="h2 fw-bold">1,200 units</div>
                      <div class="progress mt-3">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Inventory List -->
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-boxes"></i>
              </div>
              <h3>Current Inventory</h3>
              <p>Detailed view of all inventory items across camps.</p>
              
              <!-- Inventory Filter Controls -->
              <div class="row mb-4">
                <div class="col-md-6">
                  <select class="form-control" id="camp-filter">
                    <option value="">All Camps</option>
                    <option value="1">Delhi Flood Relief Camp</option>
                    <option value="2">Mumbai Cyclone Shelter</option>
                    <option value="3">Kolkata Flood Relief</option>
                    <option value="4">Chennai Tsunami Shelter</option>
                    <option value="5">Assam Flood Relief</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search items...">
                    <button class="btn btn-primary" type="button">Search</button>
                  </div>
                </div>
              </div>
              
              <!-- Inventory Table -->
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Item ID</th>
                      <th>Item Name</th>
                      <th>Camp</th>
                      <th>Quantity</th>
                      <th>Date Received</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>201</td>
                      <td>Rice Bags</td>
                      <td>Delhi Flood Relief Camp</td>
                      <td>500</td>
                      <td>2024-02-01</td>
                      <td><span class="badge bg-success">In Stock</span></td>
                      <td>
                        <a href="#" class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></a>
                        <a href="#" class="btn btn-sm btn-info"><i class="bi bi-arrow-left-right"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>202</td>
                      <td>Medicines</td>
                      <td>Mumbai Cyclone Shelter</td>
                      <td>200</td>
                      <td>2024-02-02</td>
                      <td><span class="badge bg-warning">Low Stock</span></td>
                      <td>
                        <a href="#" class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></a>
                        <a href="#" class="btn btn-sm btn-info"><i class="bi bi-arrow-left-right"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>203</td>
                      <td>Water Bottles</td>
                      <td>Kolkata Flood Relief</td>
                      <td>1000</td>
                      <td>2024-02-03</td>
                      <td><span class="badge bg-success">In Stock</span></td>
                      <td>
                        <a href="#" class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></a>
                        <a href="#" class="btn btn-sm btn-info"><i class="bi bi-arrow-left-right"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>204</td>
                      <td>Blankets</td>
                      <td>Delhi Flood Relief Camp</td>
                      <td>300</td>
                      <td>2024-02-04</td>
                      <td><span class="badge bg-success">In Stock</span></td>
                      <td>
                        <a href="#" class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></a>
                        <a href="#" class="btn btn-sm btn-info"><i class="bi bi-arrow-left-right"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>205</td>
                      <td>Dry Food Packets</td>
                      <td>Chennai Tsunami Shelter</td>
                      <td>600</td>
                      <td>2024-02-05</td>
                      <td><span class="badge bg-success">In Stock</span></td>
                      <td>
                        <a href="#" class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></a>
                        <a href="#" class="btn btn-sm btn-info"><i class="bi bi-arrow-left-right"></i></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <div class="text-center mt-4">
                <a href="#" class="btn btn-primary">View All Items</a>
              </div>
            </div>
          </div>

          <!-- Inventory Actions -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-gear"></i>
              </div>
              <h3>Inventory Management</h3>
              <p>Add new items, transfer supplies, or update inventory.</p>
              
              <div class="list-group mb-4 mt-4">
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                  <div>
                    <i class="bi bi-plus-circle me-2"></i> Add New Item
                  </div>
                  <span class="badge bg-primary rounded-pill"><i class="bi bi-chevron-right"></i></span>
                </a>
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                  <div>
                    <i class="bi bi-arrow-left-right me-2"></i> Transfer Supplies
                  </div>
                  <span class="badge bg-primary rounded-pill"><i class="bi bi-chevron-right"></i></span>
                </a>
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                  <div>
                    <i class="bi bi-box-arrow-in-down me-2"></i> Record Incoming Supply
                  </div>
                  <span class="badge bg-primary rounded-pill"><i class="bi bi-chevron-right"></i></span>
                </a>
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                  <div>
                    <i class="bi bi-box-arrow-right me-2"></i> Record Outgoing Supply
                  </div>
                  <span class="badge bg-primary rounded-pill"><i class="bi bi-chevron-right"></i></span>
                </a>
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                  <div>
                    <i class="bi bi-exclamation-triangle me-2"></i> Report Low Stock
                  </div>
                  <span class="badge bg-primary rounded-pill"><i class="bi bi-chevron-right"></i></span>
                </a>
              </div>
              
              <!-- Quick Supply Form -->
              <h5 class="mt-4">Quick Supply Update</h5>
              <form action="#" method="post" class="php-email-form mt-3">
                <div class="row gy-3">
                  <div class="col-md-12">
                    <select name="item_id" class="form-control" required>
                      <option value="">Select Item</option>
                      <option value="201">Rice Bags</option>
                      <option value="202">Medicines</option>
                      <option value="203">Water Bottles</option>
                      <option value="204">Blankets</option>
                      <option value="205">Dry Food Packets</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <select name="camp_id" class="form-control" required>
                      <option value="">Select Camp</option>
                      <option value="1">Delhi Flood Relief Camp</option>
                      <option value="2">Mumbai Cyclone Shelter</option>
                      <option value="3">Kolkata Flood Relief</option>
                      <option value="4">Chennai Tsunami Shelter</option>
                      <option value="5">Assam Flood Relief</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <input type="number" name="quantity" class="form-control" placeholder="Quantity" required>
                  </div>
                  <div class="col-md-12">
                    <select name="action_type" class="form-control" required>
                      <option value="">Action Type</option>
                      <option value="add">Add Stock</option>
                      <option value="remove">Remove Stock</option>
                      <option value="transfer">Transfer Stock</option>
                    </select>
                  </div>
                  <div class="col-md-12 text-center">
                    <button type="submit">Update Inventory</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <!-- Supply Tracking -->
          <div class="col-lg-12 mt-4" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <h3>Supply Movement History</h3>
              <p>Track the movement of supplies between camps and to beneficiaries.</p>
              
              <div class="table-responsive mt-4">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Supply ID</th>
                      <th>Item</th>
                      <th>From Camp</th>
                      <th>To Camp</th>
                      <th>Quantity</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>401</td>
                      <td>Rice Bags</td>
                      <td>Central Warehouse</td>
                      <td>Delhi Flood Relief Camp</td>
                      <td>200</td>
                      <td>2024-02-02</td>
                      <td><span class="badge bg-success">Delivered</span></td>
                    </tr>
                    <tr>
                      <td>402</td>
                      <td>Medicines</td>
                      <td>Central Warehouse</td>
                      <td>Mumbai Cyclone Shelter</td>
                      <td>150</td>
                      <td>2024-02-03</td>
                      <td><span class="badge bg-success">Delivered</span></td>
                    </tr>
                    <tr>
                      <td>403</td>
                      <td>Water Bottles</td>
                      <td>Central Warehouse</td>
                      <td>Kolkata Flood Relief</td>
                      <td>500</td>
                      <td>2024-02-04</td>
                      <td><span class="badge bg-success">Delivered</span></td>
                    </tr>
                    <tr>
                      <td>404</td>
                      <td>Blankets</td>
                      <td>Mumbai Cyclone Shelter</td>
                      <td>Delhi Flood Relief Camp</td>
                      <td>250</td>
                      <td>2024-02-05</td>
                      <td><span class="badge bg-warning">In Transit</span></td>
                    </tr>
                    <tr>
                      <td>405</td>
                      <td>Dry Food Packets</td>
                      <td>Central Warehouse</td>
                      <td>Chennai Tsunami Shelter</td>
                      <td>400</td>
                      <td>2024-02-06</td>
                      <td><span class="badge bg-primary">Scheduled</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Inventory Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">Disaster Relief Management</h3>
      <p>Providing efficient disaster relief operations and management of resources.</p>
      <div class="social-links d-flex justify-content-center">
        <a href="#"><i class="bi bi-twitter-x"></i></a>
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Disaster Relief Management</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="js/main.js"></script>

</body>

</html> 